.title {
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    animation: colors 5s infinite;
}

@keyframes colors {
    0% {
        color: white;
    }
    50% {
        color: rgba(0, 0, 255, 0.664);
    }
    100% {
        color: rgba(0, 255, 255, 0.63);
    }
}

.deck {
    display: flex;
    flex-wrap: wrap;
    width: 98%;
    padding: 10px;
    gap: 10px;
    
 }

 .card {
    width: 300px;
    height: 200px;
    background: linear-gradient(rgba(0, 0, 255, 0.664), rgba(0, 255, 255, 0.63));
    padding: 0px;
    margin: 0px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    color: black;
    overflow: hidden;
    position: relative;
 }

 .project-text {
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    color: white;
    padding: 10px;
    margin: 0px;
    text-align: center;
    text-wrap: wrap;
    position: absolute;
    bottom: -7%;
    width: 95%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 255, 0.664), rgba(0, 255, 255, 0.63));
    transition: height 0.5s ease-in-out;
 }



.project-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
 }

@media (max-width:  768px) {
    .deck {
        width: 95%;
        justify-content: center;
    }
    
}

